<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcription</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>

    <main class="big-box">
        <section class="Com-1">
            <h1> Join Our Community</h1>
            <h2> 30 days, hassle-free money bank guarantee</h2>
            <p>Gain access to our full library of tutoria along with expert code review.perfect for any developers who
                are serious about homing their skills</p>
        </section>
        <section class="Com-2">
            <div class="sub">
                <h3>Monthly Subcription</h3>
                <div class="price">
                    <p class="Dollar">&dollar;29</p>
                    <p class="Per">per month</p>
                </div>
                <p class="Full">full access for less than &dollar; 1 a day</p>

                <button>Sign Up</button>

            </div>
            <div class="why">
                <h3>Why Us</h3>
                <p>Tutorial by Industry expert peer &amp; export code review coding exercise, Access to our GitHub repos
                    community forum flashcard deck, New videos every week.</p>
            </div>
        </section>
    </main>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    background-color: aquamarine;
    margin-left: 50px;
    /* display: flex ; */
    margin-left: 50px;
    padding: 20px;
    /* flex-direction: row-reverse; */
    /* flex direction: column-reverse; */
justify-content:center;
height: 90vh;
align-items: center;
row-gap: 10px;
}
div {
width: 300px;
padding: 20px;
/* }
.box-1 {
    background-color: skyblue;
} */
.box-2 {
    background-color: darkcyan;
    padding: 20px;
}
.box-3 {
    background-color: aqua;
}
h1{
    text-align: center;
}
.box-1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.C{
    text-align: center;
}
    </style>
    <main class="parent">
        <div class="box-1">
            <h1>Header 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam iure voluptas illo ut ab nobis
                dolores ipsa necessitatibus quis sunt deleniti saepe velit facere officiis ratione, non totam optio!</p>
                <div class="C">
                <button>Click Me</button>
                </div>
        </div>
        <div class="box-2">
            <h1>Header 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam iure voluptas illo ut ab nobis
                dolores ipsa necessitatibus quis sunt deleniti saepe velit facere officiis ratione, non totam optio!</p>
                  
                <div class="C">
                <button>Click Me</button>
                </div>
        </div>
        <div class="box-3">
            <h1>Header 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam iure voluptas illo ut ab nobis
                dolores ipsa necessitatibus quis sunt deleniti saepe velit facere officiis ratione, non totam optio!</p>
                <button>Click Me</button>
        </div>
    </main>
</body>

</html> -->